BASE_URL='/'
PROJECT_ID=

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=

FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MEASUREMENT_ID=

VITE_APP_NAME='Creasi Internal'
VITE_APP_DESCRIPTION='Creasi Internal'
# VITE_VAPIDKEY=

# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=

# GCLOUD_PROJECT="${PROJECT_ID}"
# GCLOUD_CLIENT_ID=
# GCLOUD_CLIENT_SECRET=

GITHUB_APP_ID=
GITHUB_APP_SECRET=

SENDGRID_KEY=

# VITE_GTM_KEY=

